
    .photo-grid{
        max-width: 1184px;
        margin: 0 auto;
        padding-top: 92px;
        padding-bottom: 12px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(283px,1fr));
        grid-gap: 16px;
        justify-self: center;
      }
    
    @media screen and (max-width: 1279px) and (min-width: 1024px) {
      .photo-grid {
        grid-gap: 14px;
        max-width: 928px;
      }
    }
    
    @media screen and (max-width: 1023px) and (min-width: 768px) {
      .photo-grid {
        max-width: 720px;
      }
    }
    
    @media screen  and (max-width:767px) and (min-width: 320px) {
      .photo-grid {
        grid-gap: 12px;
        min-width: 288px;
        max-width: 100%;
        padding-bottom: 16px;
      }
    }